// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "theme": "One Dark",
  "vim_mode": true,
  "ui_font_size": 14,
  "buffer_font_family": "ComicCodeLigatures Nerd Font",
  "buffer_font_size": 14,
  "autosave": "on_focus_change",
  "soft_wrap": "editor_width",
  "relative_line_numbers": true,
  "remove_trailing_whitespace_on_save": true,
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "inlay_hints": {
    "enabled": true
  }
}
